<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Description"
    />
    <title>Test</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
